# VotacaoAlterData

./: README.md  VotacaoAlterData.sln
Test/: packages.config
VotacaoAlterData-App/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
VotacaoAlterData-App/e2e/src/: app.e2e-spec.ts
VotacaoAlterData-App/src/: index.html
VotacaoAlterData-App/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
VotacaoAlterData-App/src/app/_models/: ItemRecurso.ts  ItemRecursoVoto.ts  Recurso.ts  RecursoUser.ts  User.ts  Votar.ts  Voto.ts
VotacaoAlterData-App/src/app/_services/: item-recurso.service.spec.ts  item-recurso.service.ts  recurso.service.spec.ts  recurso.service.ts
VotacaoAlterData-App/src/app/dashboard/: dashboard.component.ts
VotacaoAlterData-App/src/app/item-recurso/: item-recurso.component.html  item-recurso.component.spec.ts  item-recurso.component.ts
VotacaoAlterData-App/src/app/nav/: nav.component.html
VotacaoAlterData-App/src/app/recurso/: recurso.component.html  recurso.component.spec.ts  recurso.component.ts
VotacaoAlterData-App/src/app/user/login/: login.component.html
VotacaoAlterData-App/src/app/user/registration/: registration.component.html  registration.component.ts
VotacaoAlterData-App/src/app/usuario/: usuario.component.html  usuario.component.ts
VotacaoAlterData-App/src/app/votar/: votar.component.html  votar.component.spec.ts  votar.component.ts
VotacaoAlterData.Domain/Entity/: ItemRecurso.cs  ItemRecursoVoto.cs  Recurso.cs  RecursoUser.cs  Voto.cs
VotacaoAlterData.Domain/Identity/: Role.cs  User.cs  UserRole.cs
VotacaoAlterData.Repository/: IRepository.cs  Repository.cs  VotacaoAlterData.Repository.csproj
VotacaoAlterData.Repository/Data/: DataContext.cs  ModelBuilderExtensions.cs
VotacaoAlterData.Repository/Migrations/: 20200726210804_init.Designer.cs  20200726210804_init.cs  DataContextModelSnapshot.cs
VotacaoAlterData.WebAPI/: Program.cs  Startup.cs  VotacaoAlterData.WebAPI.csproj  VotacaoAlterData.WebAPI.xml  appsettings.Development.json
VotacaoAlterData.WebAPI/Controllers/: ItemRecursoController.cs  RecursoController.cs  UserController.cs
VotacaoAlterData.WebAPI/Dtos/: ItemRecursoDto.cs  ItemRecursoVotoDto.cs  RecursoDto.cs  RecursoUserDto.cs  UserDto.cs  UserLoginDto.cs  VotarDto.cs  VotoDto.cs
VotacaoAlterData.WebAPI/Profiles/: AutoMapperProfiles.cs
VotacaoAlterData.WebAPI/Properties/: launchSettings.json
